:root {
  --primarycolor: #e0f8fb;
  --secondarycolor: #A8EBB7;
  --tertiarycolor: #4C8577;
  --quaternarycolor: #A6ECE0;
  --navactivecolor: #2c86aa;
  --mainbackgroundcolor: #effcf2;
  --sectioncolor: #c6f8d2;
  --whitecolor: #fff;
    --blackcolor: hwb(0 0% 100%);
  --border-radius: 0.5rem;
}

/* Text Adjust: This line of code avoid the text width change when we roll our phone sideways
This statement tells the browser to always set the default font at 100% for Webkit and 
Microsoft browsers*/
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/* Applies box sizing to every single page on the page. 
This avoid BOX MODEL implementation differences between browsers.*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


@media only screen and (min-width: 601px) {
  header img{
    grid-column: 1/2;	
    grid-row: 1/2;	
    width: 100%;
    height: auto;
    padding: 0.1rem;
  }

  #siteName {	        		
    grid-row: 1/2;	
    grid-column: 2/4;
    font-size: 2.5rem;
    height:fit-content;   
    margin: 0;
    color: var(--blackcolor);
    font-weight: 700;
    text-align: left;
  }

  #accountActions {
    grid-column: 11/13;
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 3rem;
  }

  nav ul {
    display: flex;
    list-style-type: none;
    background-color: var(--blackcolor);
    padding: 0.5rem;
    margin: 0;
  }
  
  nav ul.open {
    display: block;
    grid-column: 1/13;
    grid-row: 1/2;
  }

  nav a {
    border: none;
    padding: .5rem 3rem;
    font-size: 1.3rem;
    text-decoration: none;
    color: var(--whitecolor);
  }

  nav a:hover {
    background-color: rgb(3, 132, 202);
    border-color: #fff;
    color: #fff;
  }
  
  body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 300;	
    background-image: url('../images/site/small_check.jpg'); /* Relative path to the image */
    background-size: cover; /* Make the image cover the entire body */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    height: 100%; /* Set the body height to 100% of the viewport height */
    margin: 0; /* Remove default body margin */
  }
  
  .limited {
    max-width: 1280px; 
    margin: 0.1rem auto;
  }
  
  #wrapper {
    border-radius: var(--border-radius);
    border: 0.3rem solid rgb(3, 132, 202);
    padding: 1rem;
    background-color: white;
  }
  
  header {
    border-color: black; 
    border-width: 1rem;
  }
  
  header div{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: var(--whitecolor);
    margin: 0.1rem;
  }
  
  header img{
    grid-column: 1/2;	
    grid-row: 1/2;	
    width: 100%;
    height: 100%;
    padding: 0.1rem;
  }
  
  #siteName, #accountActions {
    text-decoration: none;
    color: inherit;
  }
    
  #siteName a:hover,
  #siteName a:focus,
  #accountActions a:hover,
  #accountActions a:focus {
  text-decoration: none; /* Asegura que tampoco haya subrayado en hover o focus */
  color: inherit; /* Evita cambios de color al pasar el cursor */
  }

  main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  
  #welcome-section {
    grid-column: 1/13;
    grid-row: 1/2;
    font-size: 1.5rem;
  }
  
  main img {
    grid-column: 3/11;
    grid-row: 2/6;
    width: 100%;
  }
  
  #own-today-section {
    grid-column: 2/5;
    grid-row: 2/6;
    font-size: 1.3rem;
    color:  rgb(3, 132, 202);
    line-height: 0.8rem;
    padding-top: 4rem;
    padding-left: 2rem;
    background-color: rgb(255, 255, 255, 0.5);
  }
  
  #own-today-section img{
    padding-top: 2.2rem;
    padding-bottom: 2.2rem;
    padding-right: 2.2rem;
    width: 100%;
  }
  
  #upgrades {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 0.5rem;
  }
  
  #upgrades h1 {
    grid-column: 1/13;
    grid-row: 1/2;
  }
  
  #upgrades #flux-cap {
    grid-column: 1/7;
    grid-row: 2/3;
  }
  
  #upgrades #flux-cap-link {
    grid-column: 1/7;
    grid-row: 3/4;
  }
  
  #upgrades #flame {
    grid-column: 7/13;
    grid-row: 2/3;
  }
  
  #upgrades #flame-link {
    grid-column: 7/13;
    grid-row: 3/4;
  }
  
  
  #upgrades #bumper-sticker {
    grid-column: 1/7;
    grid-row: 4/5;
  }
  
  #upgrades #bumper-sticker-link {
    grid-column: 1/7;
    grid-row: 5/6;
  }
  
  #upgrades #hub-caps {
    grid-column: 7/13;
    grid-row: 4/5;
  }
  
  #upgrades #hub-caps-link {
    grid-column: 7/13;
    grid-row: 5/6;
  }
  
  .upgrade-box {
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 100%;
    background-color: aqua;
    margin: .3rem;
  }
  
  .upgrade-box img {
    width: 60%; 
    height: 60%;
    object-fit: contain;
  }
  
  .upgrade-link {
    text-align: center;
    padding: 0.3rem;
  }
  
  #reviews {
    grid-column: 7/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 0.5rem;
  }
  
  #reviews h1 {
    grid-column: 1/13;
    grid-row: 1/2;
  }
  
  #reviews ul {
    grid-column: 1/13;
    font-size: 2rem;
    line-height: 1.5;
  }
  
  #flux-cap {
    grid-column: 1/7;
  }
  
  #flux-cap {
    grid-column: 7/13;
  }
  
  footer {
    padding-top: 2rem;
  }
}