@media only screen and (max-width: 600px) {

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 300;	
}

.limited {
    max-width: 1280px; 
    margin: 0.1rem auto;
}

#wrapper {
    padding: 1rem;
	background-color: white;
}

header div{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: var(--whitecolor);
    margin: 0.1rem;
}

header img{
	grid-column: 1/2;	
	grid-row: 1/2;	
	width: 100%;
	height: auto;
	padding: 0.1rem;
}

#siteName {	        		
	grid-row: 1/2;	
	grid-column: 2/9;
	font-size: 1.5rem;
	height:fit-content;   
	margin: 0;
	color: var(--blackcolor);
	font-weight: 700;
	text-align: left;
}

#siteName, #accountActions {
    text-decoration: none;
    color: inherit;
}
  
#siteName a:hover,
#siteName a:focus,
#accountActions a:hover,
#accountActions a:focus {
	text-decoration: none; 
	color: inherit; 
}
  

#accountActions {
    grid-column: 10/13;
    font-size: 0.8rem;
	padding-top: 0.1rem;
}

nav ul {
	display: flex;
	list-style-type: none;
    background-color: var(--blackcolor);
	padding: .3rem;
	margin-top: 1.5rem;
}

nav ul.open {
	display: block;
    grid-column: 1/13;
	grid-row: 1/2;
}

nav a {
	display: block;
	color: var(--whitecolor);
	text-align: center;
	padding: 6px;
	text-decoration: none;
	font-size: 1rem;
}

nav a:hover {
	background-color: #caf0f8;
	color: var(--primarycolor);	
	border-color: var(--secondarycolor);
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#welcome-section {
    grid-column: 1/10;
	grid-row: 1/2;
    font-size: 1.5rem;
}

#welcome-section h1{
	font-size: 1.2rem;
}

main img {
    grid-column: 3/11;
	grid-row: 2/7;
	width: 130%;
}

#own-today-section {
    grid-column: 1/6;
	grid-row: 2/4;
    font-size: 1.3rem;
    color:  rgb(3, 132, 202);
    line-height: 0.2rem;
    padding-left: 0.5rem;
    background-color: rgb(255, 255, 255, 0.5);
}

#own-today-section img{
    width: 75%;
}

#own-today-section h1{
    font-size: 1.1rem;
}

#own-today-section h3{
    font-size: 0.9rem;
}

#upgrades {
	grid-column: 1/13;
	grid-row: 8/9;
	display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#upgrades h1 {
	grid-column: 1/13;
	grid-row: 1/2;
	font-size: 1.2rem;
}

#upgrades #flux-cap {
	grid-column: 1/7;
	grid-row: 2/3;
}

#upgrades #flux-cap-link {
	grid-column: 1/7;
	grid-row: 3/4;
}

#upgrades #flame {
	grid-column: 7/13;
	grid-row: 2/3;
}

#upgrades #flame-link {
	grid-column: 7/13;
	grid-row: 3/4;
}


#upgrades #bumper-sticker {
	grid-column: 1/7;
	grid-row: 4/5;
}

#upgrades #bumper-sticker-link {
	grid-column: 1/7;
	grid-row: 5/6;
}

#upgrades #hub-caps {
	grid-column: 7/13;
	grid-row: 4/5;
}

#upgrades #hub-caps-link {
	grid-column: 7/13;
	grid-row: 5/6;
}

.upgrade-box {
	display: flex;
	justify-content: center; 
	align-items: center;   
    height: 100%;
	background-color: aqua;
	margin: .3rem;
}

.upgrade-box img {
	width: 60%;   
    height: 60%;  
    object-fit: contain; 
}

.upgrade-link {
	text-align: center;
	padding: 0.3rem;
}

#reviews {
	grid-column: 1/13;
	grid-row: 7/8;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

#reviews h1 {
	grid-column: 1/13;
	grid-row: 1/2;
	font-size: 1.2rem;
}

#reviews ul {
	grid-column: 1/13;
	font-size: 0.9rem;
	line-height: 1.5;
	margin: 0;
	padding-top: 0;
	padding-left: 1rem;
}

#flux-cap {
	grid-column: 1/7;
}

#flux-cap {
	grid-column: 7/13;
}

footer {
	padding-top: 2rem;
}
}